<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New Born Photographers</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
    <div class="header">
        <h1>  Creative Photography </h1>
        <h2>--------------------------------------------------------------------------------------------------------------------------------</h2>
        <div class="navibar">
                
        <a href="./Pages/about.html">About</a> 
        <a href="./Pages/Pricing.html">Pricing</a> 
        <a href="./Pages/Photos.html">More Photos</a> 
        <a href="./Pages/Contact.html">Contact Us</a> 
        <a href="/index.html">Home</a>
        </div>
         
    </div>
<br>
   <div class="imgmain">
       <div class="pictures">
           <img src = "Images/img1.jpg"  width="600px" height="600px">
       </div>
       <div class="pictures">
           <img src = Images/img2.avif width="600px" height="600px">
       </div>
       <div class="pictures">
           <img src = Images/img3.avif width="600px" height="600px">
       </div>
       <div class="pictures">
           <img src = Images/img4.avif width="600px" height="600px" >
       </div>
       <div class="pictures">
           <img src = Images/img5.avif width="600px" height="600px">
       </div>
       <div class="pictures">
           <img src = Images/img6.avif width="600px" height="600px">
       </div>
   </div>

</html>